{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh28240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1. Sample BOL?(All possible format)\
Q2. Expectation from structured data(JSON, SQL, BLOB)\
Q3. What is Finance Data Lakehouse? Do we need to send data to Finance Data Lakehouse?\
Q4. Signature location?\
Q5. What is current way to take data from BOL?\
\
\
"Error mapping types.\\n\\nMapping types:\\nExecuteSystemJobInputRequest -> InvokeDirectMethodRequest\\nWalmart.IoT.Platform.Hub.Models.Common.Requests.ExecuteSystemJobInputRequest -> Walmart.IoT.Platform.Hub.Models.Requests.InvokeDirectMethodRequest\\n\\nType Map configuration:\\nExecuteSystemJobInputRequest -> InvokeDirectMethodRequest\\nWalmart.IoT.Platform.Hub.Models.Common.Requests.ExecuteSystemJobInputRequest -> Walmart.IoT.Platform.Hub.Models.Requests.InvokeDirectMethodRequest\\n\\nDestination Member:\\nTargetConditions\\n"\
}